# CN_E-Commute

./: .gitignore  build.gradle.kts  gradle.properties  senap  senap.pub  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  item_fall_down.xml  move_up.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_notification_unviewed.xml  bottom_nav_background.xml  button_background.xml  button_blue.xml  button_green.xml  card_outline_bg.xml  commuter_background.xml  edit_text_background.xml  fare_background.xml  fare_matrix_background.xml  ic_placeholder_image.xml  ic_reset.xml  outlined_box_bg.xml  qr_frame_border.xml  rounded_background.xml  rounded_button_red.xml  rounded_lightgray_bg.xml  search_field_bg.xml  section_header_bg.xml  spinner_background.xml  status_badge_bg.xml  taripa_background.xml  textbox_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_add_driver.xml  activity_admin_home.xml  activity_appointment_notification_details.xml  activity_archived_qr_codes.xml  activity_assign_driver.xml  activity_assignment_history.xml  activity_change_password.xml  activity_commuter_account.xml  activity_commuter_sign_in.xml  activity_commuter_sign_up.xml  activity_driver_account.xml  activity_driver_details.xml  activity_driver_home.xml  activity_driver_notification.xml  activity_driver_sign_in.xml  activity_history.xml  (+62 more)
app/src/main/res/layout-land/: fragment_driver_home.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
