[versions]
activityKtx = "1.9.3"
agp = "8.7.3"
androidxJunit = "1.2.1" # Updated version
appcompat = "1.7.0"
constraintlayout = "2.2.0"
espressoCore = "3.6.1"
junit = "4.13.2"
material = "1.12.0"
firebaseDatabase = "21.0.0"
firebaseAuth = "23.1.0"

[libraries]
# AndroidX Libraries
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# Firebase
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }

# Testing Libraries
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Material Design
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
