<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_light"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_calculator_light"
        android:title="@string/nav_calculator" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_light"
        android:title="@string/nav_history" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account_light"
        android:title="@string/nav_account" />
</menu>
