<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fare_calculator_header"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:textColor="@color/textColor"/>

        <!-- Commuter No. 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/commuter_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commuter_no_1"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>

            <!-- Starting Location -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    android:contentDescription="@string/location_icon"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/startingLocation1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autofillHints="Starting Location"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/starting_location"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>
            </LinearLayout>

            <!-- Destination -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    android:contentDescription="@string/location_icon"
                    android:layout_gravity="center_vertical" />

                <EditText
                    android:id="@+id/chosenDestination1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:autofillHints=""
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/your_destination"
                    android:textSize="18sp"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <!--Fare Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor">

                <Button
                    android:id="@+id/startButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start"
                    android:background="@color/green"
                    android:textColor="#FFFFFF" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/stopButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stop"
                    android:background="@color/red"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <!-- Total Fare -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_fare"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/totalFare1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fare_background"
                android:textSize="20sp"
                android:text="@string/fare_amount"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/textColor" />
        </LinearLayout>

            <!-- Commuter No. 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/commuter_background"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commuter_no_2"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                <!-- Starting Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/startingLocation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/textbox_bg"
                        android:padding="12dp"
                        android:hint="@string/starting_location"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Your Destination -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/chosenDestination2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/textbox_bg"
                        android:padding="12dp"
                        android:hint="@string/your_destination"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--Fare Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <Button
                        android:id="@+id/startButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start"
                        android:background="@color/green"
                        android:textColor="#FFFFFF" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/stopButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stop"
                        android:background="@color/red"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <!-- Total Fare -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/totalFare2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fare_background"
                    android:textSize="20sp"
                    android:text="@string/fare_amount"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Commuter No. 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/commuter_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commuter_no_3"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                <!-- Starting Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/startingLocation3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/textbox_bg"
                        android:padding="12dp"
                        android:hint="@string/starting_location"
                        android:textSize="18sp" />
                </LinearLayout>

                <!-- Your Destination -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/chosenDestination3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/textbox_bg"
                        android:padding="12dp"
                        android:hint="@string/your_destination"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <Button
                        android:id="@+id/startButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start"
                        android:background="@color/green"
                        android:textColor="#FFFFFF" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/stopButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stop"
                        android:background="@color/red"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

                <!-- Total Fare -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/totalFare3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fare_background"
                    android:textSize="20sp"
                    android:text="@string/fare_amount"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Commuter No. 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/commuter_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commuter_no_4"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <!-- Starting Location -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/startingLocation4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/textbox_bg"
                        android:padding="12dp"
                        android:hint="@string/starting_location"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"/>
                </LinearLayout>

                <!-- Your Destination -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:contentDescription="@string/location_icon"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/chosenDestination4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/textbox_bg"
                        android:padding="12dp"
                        android:hint="@string/your_destination"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--Fare Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <Button
                        android:id="@+id/startButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="@string/start"
                        android:textColor="#ECEFF1" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/stopButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="@string/stop"
                        android:textColor="#64B5F6" />

                </LinearLayout>

                <!-- Total Fare -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/totalFare4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fare_background"
                    android:textSize="20sp"
                    android:text="@string/fare_amount"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

            <!--TARIPA-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/taripa_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taripa"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/taripa_desc"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_home_dark"
            android:contentDescription="@string/home"
            android:text=""
            android:tint="@color/white" />

        <Button
            android:id="@+id/map_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_map_light"
            android:contentDescription="@string/map"
            android:text=""
            android:tint="@color/white" />

        <Button
            android:id="@+id/history_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_history_light"
            android:contentDescription="@string/history"
            android:text=""
            android:tint="@color/white" />

        <Button
            android:id="@+id/account_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_account_light"
            android:contentDescription="@string/account"
            android:text=""
            android:tint="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
