<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fare_calculator_header"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:textColor="#000000" />

        <!-- Commuter No. 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/commuter_background"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commuter_no_1"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/textColor"/>

            <!-- Starting Location -->
            <TextView
                android:id="@+id/startingLocation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/textbox_bg"
                android:padding="12dp"
                android:hint="@string/starting_location"
                android:textSize="18sp"
                android:textColor="#000000"
                app:drawableStartCompat="@drawable/ic_location"
                android:drawablePadding="8dp" />


            <!-- Destination -->
            <TextView
                android:id="@+id/chosenDestination1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/textbox_bg"
                android:padding="12dp"
                android:hint="@string/your_destination"
                android:textSize="18sp"
                android:textColor="#000000"
                app:drawableStartCompat="@drawable/ic_location"
                android:drawablePadding="8dp" />


            <!--Fare Buttons-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor">

                <Button
                    android:id="@+id/startButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_button_1"
                    android:background="@color/green"
                    android:textColor="#FFFFFF"
                    android:maxWidth="100dp"
                    android:contentDescription="@string/start_button_1"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/stopButton1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stop_button_1"
                    android:background="@color/red"
                    android:textColor="#FFFFFF"
                    android:maxWidth="100dp"
                    android:contentDescription="@string/stop_button_1"/>

            </LinearLayout>


            <!-- Total Fare -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_fare"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/totalFare1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fare_background"
                android:textSize="20sp"
                android:text="@string/fare_amount"
                android:padding="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/textColor" />
        </LinearLayout>

            <!-- Commuter No. 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/commuter_background"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commuter_no_2"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                <!-- Starting Location -->
                <TextView
                    android:id="@+id/startingLocation2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/starting_location"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="8dp" />


                <!-- Your Destination -->
                <TextView
                    android:id="@+id/chosenDestination2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/your_destination"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="8dp" />

                <!--Fare Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <Button
                        android:id="@+id/startButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_button_2"
                        android:background="@color/green"
                        android:textColor="#FFFFFF"
                        android:maxWidth="100dp"
                        android:contentDescription="@string/start_button_2" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/stopButton2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stop_button_2"
                        android:background="@color/red"
                        android:textColor="#FFFFFF"
                        android:maxWidth="100dp"
                        android:contentDescription="@string/stop_button_2"/>

                </LinearLayout>

                <!-- Total Fare -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/totalFare2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fare_background"
                    android:textSize="20sp"
                    android:text="@string/fare_amount"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Commuter No. 3-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/commuter_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commuter_no_3"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"/>

                <!-- Starting Location -->
                <!-- Starting Location -->
                <TextView
                    android:id="@+id/startingLocation3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/starting_location"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="8dp" />


                <!-- Your Destination -->
                <TextView
                    android:id="@+id/chosenDestination3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/your_destination"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="8dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <Button
                        android:id="@+id/startButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_button_3"
                        android:background="@color/green"
                        android:textColor="#FFFFFF"
                        android:maxWidth="100dp"
                        android:contentDescription="@string/start_button_3"/>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/stopButton3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stop_button_3"
                        android:background="@color/red"
                        android:textColor="#FFFFFF"
                        android:maxWidth="100dp"
                        android:contentDescription="@string/stop_button_3"/>

                </LinearLayout>

                <!-- Total Fare -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/totalFare3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fare_background"
                    android:textSize="20sp"
                    android:text="@string/fare_amount"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Commuter No. 4-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/commuter_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/textColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commuter_no_4"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <!-- Starting Location -->
                <TextView
                    android:id="@+id/startingLocation4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/starting_location"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="8dp" />


                <!-- Your Destination -->
                <TextView
                    android:id="@+id/chosenDestination4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/textbox_bg"
                    android:padding="12dp"
                    android:hint="@string/your_destination"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    app:drawableStartCompat="@drawable/ic_location"
                    android:drawablePadding="8dp" />

                <!--Fare Buttons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/textColor">

                    <Button
                        android:id="@+id/startButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:text="@string/start_button_4"
                        android:textColor="#ECEFF1"
                        android:maxWidth="100dp"
                        android:contentDescription="@string/start_button_4" />

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/stopButton4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/red"
                        android:text="@string/stop_button_4"
                        android:textColor="#64B5F6"
                        android:maxWidth="100dp"
                        android:contentDescription="@string/stop_button_4"/>

                </LinearLayout>

                <!-- Total Fare -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_fare"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/totalFare4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fare_background"
                    android:textSize="20sp"
                    android:text="@string/fare_amount"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="#000000"/>

            </LinearLayout>

            <!--FARE MATRIX-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/fare_matrix_background"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#000000">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fare_matrix"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:textColor="#000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fare_matrix_description"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:textColor="#000000"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"

        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Bottom Navigation -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_blue"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:menu="@menu/bottom_nav_menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
