<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/backgroundColor"
    tools:context=".ChangePasswordActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/change_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <!-- New Password Field -->
    <EditText
        android:id="@+id/new_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/change_password_title"
        android:layout_marginTop="32dp"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:background="@drawable/edit_text_background"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Update Button -->
    <Button
        android:id="@+id/update_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:layout_below="@id/new_password_edittext"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/primary_blue"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>
