<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@drawable/spinner_background"
    android:gravity="center_vertical">


    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/textbox_bg"
        android:drawableEnd="@drawable/ic_arrow_down"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:contentDescription="Dropdown Icon"
        android:padding="8dp" />
</LinearLayout>
